# UItestsFEG

./: .gitignore  Dockerfile  README.md  pom.xml  test.sh
src/test/java/myprojects/automation/assignment4/: BaseTest.java
src/test/java/myprojects/automation/assignment4/general/: PageObject.java
src/test/java/myprojects/automation/assignment4/model/: ProductData.java
src/test/java/myprojects/automation/assignment4/tests/: CreateNewProduct.java  LogOut.java  ShowTheProductList.java
src/test/java/myprojects/automation/assignment4/tests/login_page/: SignUpPage.java  SuccessfullyLogIn.java  SuccessfullyLogInRememberMe.java  SuccessfullyLogout.java  UnsuccessfullyLogInEmptyFields.java  UnsuccessfullyLogInIncorrectPwd.java
src/test/java/myprojects/automation/assignment4/utils/: Properties.java
src/test/java/myprojects/automation/assignment4/utils/logging/: EventHandler.java
src/test/resources/: testng.xml
